{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HQ-TECH-L701\\SQLEXPRESS;Initial Catalog=EcommerceDb;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "my top secreat key"
  }
}
